<!DOCTYPE html>
<html lang="en-US" class="scroll-smooth dark">
  <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HUGO를 이용한 정적 사이트 생성 및 github pages를 이용한 블로그 운영 방법</title>
<meta name="description" content="SSG(Static Site Generator)를 생성 운영하는 방법에 대한 포스팅입니다. hugo 와 github pages를 이용합니다.">
<link rel="canonical" href="https://hwantage.github.io/posts/hugo/">
<link rel="robots" href="/robots.txt" />


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>

<link rel="stylesheet" href="https://hwantage.github.io/css/app.min.dc4488ac4eea535849c3d9eafd7d7a7f0e5c6240c047a81d477b6c977c863718.css" integrity="sha256-3ESIrE7qU1hJw9nq/X16fw5cYkDAR6gdR3tsl3yGNxg=" /><div id="hwmenu">
  <div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="menu-inner">
    <ul>
	  <li><img src="/hwan_yellow.png" width="200" height="200" alt="Hwantage world"></li>
      <li><a href="https://hwantage.github.io">HOME</a></li>
	  <li><a href="https://hwantage.github.io/about/">ABOUT ME</a></li>
      <li><a href="https://hwantage.github.io/posts/">BLOG POSTS</li>
      <li><a href="https://hwantage.github.io/categories/">CATEGORIES</li>
      <li><a href="https://hwantage.github.io/tags">TAGS</li>
	  <li class="terminal"><a href="#" onclick="initTerminal()"><b>TERMINAL MODE</b></a></li>
	  <li><a href="#" onclick="toggleTheme()">CHANGE THEME</a></li>
      <li><a href="https://github.com/hwantage">GIT REPO</a></li>
    </ul>
  </div>

  <svg version="1.1" id="blob" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z" />
  </svg>
</div>
<style>
#hwmenu {
	height: 100%;
	position: fixed;
	background-color: #FED057;
	width: 300px;
	transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
	transform: translateX(-100%);
	left: 60px;
}

#hwmenu.expanded {
	transform: translateX(0%);
	left: 0px;
}

#hwmenu .menu-inner {
	width: 100%;
	height: 100%;
	position: relative;
}

#hwmenu #blob {
	top: 0;
	z-index: -1;
	right: 60px;
	transform: translateX(100%);
	height: 100%;
	position: absolute;
}

#hwmenu #blob-path {
	height: 100%;
	fill:  #FED057;
}

#hwmenu .hamburger {
	right: 20px;
	position: absolute;
	width: 20px;
	height: 20px;
	margin-top: -10px;	
}

#hwmenu .hamburger .line {
	width: 100%;
	height: 4px;
	background-color: #fff;
	position: absolute;
}

#hwmenu .hamburger .line:nth-child(2) {
	top: 50%;
	margin-top: -2px;
}

#hwmenu .hamburger .line:nth-child(3) {
	bottom: 0;
}

#hwmenu .menu-inner ul {
	padding: 0;
	list-style: none;
	width: 80%;
	margin-left: 10%;
	position: absolute;
	top: 10px;
}

#hwmenu .menu-inner ul li {
	color: #111827;
	font-family: sans-serif;
	padding: 15px 0 15px 15px;
}

#hwmenu .menu-inner ul li a:hover {
	text-decoration:underline;
}

@media screen and (max-width: 1000px) {
  #hwmenu {
    display: none;
  }
  .terminal {
    display: none;
  }
} 
출처: https:
</style>

<script>
 
document.addEventListener('DOMContentLoaded', function () {
    var height = window.innerHeight,
        x = 0, y = height / 2,
        curveX = 10,
        curveY = 0,
        targetX = 0,
        xitteration = 0,
        yitteration = 0,
        menuExpanded = false;

    var blob = document.getElementById('blob'),
        blobPath = document.getElementById('blob-path'),
        hamburger = document.querySelector('.hamburger');

    document.addEventListener('mousemove', function (e) {
        x = e.pageX;
        y = e.pageY;
    });

    function handleMouseEnter() {
        this.parentNode.classList.add('expanded');
        menuExpanded = true;
    }

    function handleMouseLeave() {
        menuExpanded = false;
        this.parentNode.classList.remove('expanded');
    }

    hamburger.addEventListener('mouseenter', handleMouseEnter);
    document.querySelector('.menu-inner').addEventListener('mouseenter', handleMouseEnter);
    
    document.querySelector('.menu-inner').addEventListener('mouseleave', handleMouseLeave);

    function easeOutExpo(currentIteration, startValue, changeInValue, totalIterations) {
        return changeInValue * (-Math.pow(2, -10 * currentIteration / totalIterations) + 1) + startValue;
    }

    var hoverZone = 150;
    var expandAmount = 20;

    function svgCurve() {
        if ((curveX > x - 1) && (curveX < x + 1)) {
            xitteration = 0;
        } else {
            if (menuExpanded) {
                targetX = 0;
            } else {
                xitteration = 0;
                if (x > hoverZone) {
                    targetX = 0;
                } else {
                    targetX = -(((60 + expandAmount) / 100) * (x - hoverZone));
                }
            }
            xitteration++;
        }

        if ((curveY > y - 1) && (curveY < y + 1)) {
            yitteration = 0;
        } else {
            yitteration = 0;
            yitteration++;
        }

        curveX = easeOutExpo(xitteration, curveX, targetX - curveX, 100);
        curveY = easeOutExpo(yitteration, curveY, y - curveY, 100);

		curveY = Math.min(curveY, height);

        var anchorDistance = 200;
        var curviness = anchorDistance - 40;

        var newCurve2 = "M60," + height + "H0V0h60v" + (curveY - anchorDistance) + "c0," + curviness + "," + curveX + "," + curviness + "," + curveX + "," + anchorDistance + "S60," + (curveY) + ",60," + (curveY + (anchorDistance * 2)) + "V" + height + "z";

        blobPath.setAttribute('d', newCurve2);

        blob.style.width = curveX + 60 + 'px';

        hamburger.style.transform = 'translate(' + curveX + 'px, ' + curveY + 'px)';

        window.requestAnimationFrame(svgCurve);
    }

    window.requestAnimationFrame(svgCurve);

});
</script></head>

  <body class="max-w-screen-md mx-auto">
    <div class="header">
      <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
   


<div class="flex-none w-20 h-20 rounded-full overflow-hidden">
  <a href="https://hwantage.github.io/">
    <img
      srcset="/img/hwan_hubde87792744800e5c30795dfcea71642_32063_80x80_fill_q90_box_smart1_3.png 80w"
      src="/img/hwan.png"
      width="366"
      height="371"
      alt="Hwantage world"
    />
  </a>
</div>

  
  <div class="flex flex-col gap-5">
    <a href="https://hwantage.github.io/">
  <h1 id="site-title">Hwantage world</h1>
</a>
 
    <nav>
  <ul>
     
    
    <li>
      <a href="/posts/" class="">
        Blog posts
      </a>
    </li>
    
    <li>
      <a href="/about" class="">
        About me
      </a>
    </li>
    
    <li>
      <a href="/categories" class="">
        Categories
      </a>
    </li>
    
    <li>
      <a href="/tags" class="">
        Tags
      </a>
    </li>
    
  </ul>
</nav>

  </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JB0QM0P0XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JB0QM0P0XF');
</script></header>
      

<button class="toggle-theme terminal" aria-label="Toggle Theme" title="Terminal" onclick="initTerminal()">
  <span class="theme-icon2 light"> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg fill="#ffffff" height="24px" width="24px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27.269 27.269" xml:space="preserve" stroke="#ffffff">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
<g id="SVGRepo_iconCarrier"> <g> <path d="M25.322,1.947H1.949C0.869,1.947,0,2.818,0,3.898v19.477c0,1.074,0.869,1.947,1.949,1.947h23.373 c1.07,0,1.947-0.873,1.947-1.947V3.898C27.27,2.818,26.393,1.947,25.322,1.947z M9.312,3.41c0.537,0,0.973,0.436,0.973,0.975 c0,0.537-0.436,0.973-0.973,0.973c-0.539,0-0.975-0.436-0.975-0.973C8.338,3.845,8.773,3.41,9.312,3.41z M6.33,3.41 c0.537,0,0.975,0.436,0.975,0.975c0,0.537-0.438,0.973-0.975,0.973c-0.539,0-0.975-0.436-0.975-0.973 C5.355,3.845,5.791,3.41,6.33,3.41z M3.406,3.41c0.541,0,0.975,0.436,0.975,0.975c0,0.537-0.434,0.973-0.975,0.973 c-0.535,0-0.971-0.436-0.971-0.973C2.436,3.845,2.871,3.41,3.406,3.41z M25.322,23.375H1.949V6.838h23.373 C25.322,6.838,25.322,23.375,25.322,23.375z"/> <path d="M14.797,15.566L5.844,20.16v-1.332l7.602-3.781v-0.039l-7.602-3.782V9.894l8.953,4.572V15.566z"/> <path d="M21.422,14.334v1.232h-4.764v-1.232H21.422z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </g> </g>
</svg> </span>
  <span class="theme-icon2 dark"> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg fill="#000000" height="24px" width="24px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27.269 27.269" xml:space="preserve" stroke="#000000">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
<g id="SVGRepo_iconCarrier"> <g> <path d="M25.322,1.947H1.949C0.869,1.947,0,2.818,0,3.898v19.477c0,1.074,0.869,1.947,1.949,1.947h23.373 c1.07,0,1.947-0.873,1.947-1.947V3.898C27.27,2.818,26.393,1.947,25.322,1.947z M9.312,3.41c0.537,0,0.973,0.436,0.973,0.975 c0,0.537-0.436,0.973-0.973,0.973c-0.539,0-0.975-0.436-0.975-0.973C8.338,3.845,8.773,3.41,9.312,3.41z M6.33,3.41 c0.537,0,0.975,0.436,0.975,0.975c0,0.537-0.438,0.973-0.975,0.973c-0.539,0-0.975-0.436-0.975-0.973 C5.355,3.845,5.791,3.41,6.33,3.41z M3.406,3.41c0.541,0,0.975,0.436,0.975,0.975c0,0.537-0.434,0.973-0.975,0.973 c-0.535,0-0.971-0.436-0.971-0.973C2.436,3.845,2.871,3.41,3.406,3.41z M25.322,23.375H1.949V6.838h23.373 C25.322,6.838,25.322,23.375,25.322,23.375z"/> <path d="M14.797,15.566L5.844,20.16v-1.332l7.602-3.781v-0.039l-7.602-3.782V9.894l8.953,4.572V15.566z"/> <path d="M21.422,14.334v1.232h-4.764v-1.232H21.422z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </g> </g>
</svg> </span>
</button>

<button class="toggle-theme" aria-label="Toggle Theme" title="Toggle Theme" onclick="toggleTheme()">
  <span class="theme-icon light"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
</svg> </span>
  <span class="theme-icon dark"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
</svg> </span>
</button>
<div id="terminal"></div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const theme = localStorage.getItem("theme");

    if (!theme || theme === "light") {
      setTheme("light");
    } else {
      setTheme(theme);
    }
  });

  function setTheme(theme) {
    const html = document.querySelector("html");
    localStorage.setItem("theme", theme);

    if (theme === "light") {
      if (html.classList.contains("dark")) {
        document.querySelector("html").classList.remove("dark");
      }

      document.querySelector(".theme-icon.light").style.display = "none";
      document.querySelector(".theme-icon.dark").style.display = "block";
      document.querySelector(".theme-icon2.light").style.display = "none";
      document.querySelector(".theme-icon2.dark").style.display = "block";
    } else {
      if (!html.classList.contains("dark")) {
        document.querySelector("html").classList.add("dark");
      }

      document.querySelector(".theme-icon.dark").style.display = "none";
      document.querySelector(".theme-icon.light").style.display = "block";
      document.querySelector(".theme-icon2.dark").style.display = "none";
      document.querySelector(".theme-icon2.light").style.display = "block";
    }
  }

  function toggleTheme() {
    const theme = localStorage.getItem("theme");

    if (theme === "light") {
      setTheme("dark");
    } else {
      setTheme("light");
    }
  }
</script>
<link rel="stylesheet" href="/xterm/xterm.css" />
<script src="/xterm/xterm.js"></script>

<script>
  let currentInput = "";
  let isMenuMode = false;
  var term = null;
  var terminal = document.getElementById("terminal");

  var onKeyHandler = (e) => {
    
    if (e.key === "\r") {
      if (currentInput === "post") {
        isMenuMode = true;
        term.write("\r\n");
        term.write("\r\n \x1b[33m블로그 포스트 목록을 출력합니다... 번호를 입력하면 내용을 보실 수 있습니다.\x1b[0m");
        term.write("\r\n");
        fetch("https://hwantage.github.io/index.xml")
          .then((response) => response.text())
          .then((xmlContent) => {
            
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlContent, "text/xml");
            const items = xmlDoc.getElementsByTagName("item");

            
            for (let i = 0; i < items.length; i++) {
              term.write(` ${i + 1}. ${items[i].getElementsByTagName("title")[0].textContent}\r\n`);
            }

            term.write("\x1b[0m Enter the number: ");
            currentInput = "";
          })
          .catch((error) => {
            console.error(" Error fetching XML content:", error);
            term.write("\r\n\x1b[31m Error fetching XML content.\x1b[0m\r\nHwantage world $ ");
            currentInput = "";
          });
        currentInput = "";
      }
      if (isMenuMode) {
        handleMenuSelection(currentInput);
      } else {
        handleInput(currentInput);
        currentInput = ""; 
        term.write("\x1b[0m");
        term.write("\r\n"); 
        term.write(" Hwantage world $ "); 
      }
    } else if (e.key === "\x7F") {
      
      if (currentInput.length > 0) {
        term.write("\b \b"); 
        currentInput = currentInput.slice(0, -1);
      }
    } else {
      term.write(e.key);
      currentInput += e.key;
    }
  };

  function disposeTerminal() {
    try {
      terminal.innerHTML = "";
      term.dispose();
    } catch (e) {}
  }

  function initTerminal() {
    disposeTerminal();

    term = new Terminal({
      theme: {
        background: "#1E1E1E", 
        foreground: "#CCCCCC", 
      },
      fontFamily: "monospace, Source Serif Pro, Open Sans", 
      cursorBlink: true, 
      cursorStyle: "block", 
      convertEol: true, 
      rows: 24, 
      cols: 120, 
    });

    term.open(terminal);

    term.write(" Welcome! \x1b[47m\x1b[31m\x1b[1m hwantage world \x1b[0m 에 오신것을 환영합니다. ");
    term.write("\r\n");
    term.write("\r\n\x1b[34m Xterm.js 를 이용한 fake terminal 입니다.\x1b[0m");
    term.write("\r\n");
    term.write("\r\n\x1b[33m 사용할 수 있는 명령어 확인을 위해 '\x1b[1mhelp\x1b[0m\x1b[33m' 를 입력해 주세요.\x1b[0m");
    term.write("\r\n");
    term.write("\r\n");
    term.write(" hwantage world $ ");

    term.onKey(onKeyHandler);
    term.focus();
  }

  function handleInput(input) {
    switch (input.trim()) {
      case "help":
        printCommand();
        break;
      case "info":
        typeInfoWithDelay(1);
        break;
      case "blog":
        term.writeln("\r\n\x1b[36m Opening blog...\x1b[0m");
        window.open("https://hwantage.github.io/", "_blank");
        break;
      case "git":
        term.writeln("\r\n\x1b[35m Accessing Git repository...\x1b[0m");
        window.open("https://github.com/hwantage", "_blank");
        break;
      case "exit":
        term.writeln("\r\n\x1b[31m Goodbye!\x1b[0m");
        setTimeout(function () {
          disposeTerminal();
        }, 2000);
        break;
      default:
        term.writeln("\r\n\x1b[33m Command not found. Type '\x1b[1mhelp\x1b[0m\x1b[33m' for a list of commands.\x1b[0m");
        break;
    }
  }

  function handleMenuSelection(selection) {
    if (selection === "help") {
      printCommand();
      term.write("\r\n");
      term.write(" hwantage world $ ");
      currentInput = "";
      isMenuMode = false;
      return;
    } else if (selection.trim() === "") {
      currentInput = "";
      return;
    }
    const index = parseInt(selection, 10);
    console.log(index);
    if (!isNaN(index) && index > 0) {
      fetch("https://hwantage.github.io/index.xml")
        .then((response) => response.text())
        .then((xmlContent) => {
          const parser = new DOMParser();
          const xmlDoc = parser.parseFromString(xmlContent, "text/xml");
          const items = xmlDoc.getElementsByTagName("item");

          
          if (index <= items.length) {
            const link = items[index - 1].getElementsByTagName("link")[0].textContent;
            term.write("\r\n");
            term.writeln(` Opening: ${link}`);
            window.open(link, "_blank");
            term.write("\x1b[0m Enter the number: ");
          } else {
            term.writeln(`\r\n\x1b[31m Invalid number selection. Please enter a number between 1 and ${items.length}.\x1b[0m`);
            term.write("\x1b[0m Enter the number: ");
          }
          currentInput = "";
        })
        .catch((error) => {
          console.error(" Error fetching XML content:", error);
          term.write("\r\n\x1b[31m Error fetching XML content.\x1b[0m\r\nHwantage world $ ");
          currentInput = "";
        });
    } else if (isNaN(index)) {
      term.writeln("\r\n\x1b[33m Command not found. Type '\x1b[1mhelp\x1b[0m\x1b[33m' for a list of commands.\x1b[0m");
      term.write("\x1b[0m Enter the number: ");
      currentInput = "";
    } else {
      term.write("\x1b[0m Enter the number: ");
    }
  }

  function printCommand() {
    term.writeln("\r\n\x1b[32m 명령어 목록: ");
    term.writeln("\x1b[33m\x1b[1m help \x1b[0m: 사용 가능한 명령어 목록을 제공합니다.");
    term.writeln("\x1b[33m\x1b[1m info \x1b[0m: 프로그램 제작자에 대한 정보를 출력합니다.");
    term.writeln("\x1b[33m\x1b[1m post \x1b[0m: 최신 블로그 글 목록을 출력합니다. 선택해서 내용을 확인할 수 있습니다.");
    term.writeln("\x1b[33m\x1b[1m blog \x1b[0m: 블로그로 이동합니다.(새창)");
    term.writeln("\x1b[33m\x1b[1m git \x1b[0m : git 홈으로 이동합니다.(새창)");
    term.writeln("\x1b[33m\x1b[1m exit \x1b[0m: 터미널을 종료합니다.");
  }

  function typeInfoWithDelay(delay) {
    let index = 0;
    const text = `
    {
      name: 'jung hwan' | 'Kim',
      email: 'hwantagexsw2@gmail.com',
      blog: 'https://hwantage.github.io',
      git: 'https://github.com/hwantage',
      keywords: ['Web Dev', 'Front-end', 'Back-end', 'UX', 'Team manager'],
      technologies: {
        languages: [
          'C', 'Visual Basic', 'Python', 'Java',
          'C#', 'JavaScript', 'TypeScript', 'Go', 'Bash',
          'SQL', 'HTML', 'CSS', 'PHP', 'ASP', 'ASP.NET','JSP',
        ],
        web: [
          'React', 'Vue.js', 'Express.js', 'Node.js', 'jQuery', 
          'WebPack', 'Babel', 'Axios', 'Bootstrap', 'Materialize CSS',
          'WordPress', 'Spring MVC', 'ASP.NET Core', 'ASP.NET MVC',
        ],
        databases: [
          'PostgreSQL', 'MariaDB/MySQL', 'PL/SQL',
          'MongoDB', 'Cloud Firestore', 'SQLite',
          'ORACLE', 'MySQL', 'MS Access',
        ],
        applications: ['Adobe CC', 'Microsoft Office'],
        mathematicsAndStatistics: ['R'],
        machineLearning: ['Tensorflow'],
        toolchains: ['NPM', 'Yarn', 'Docker', 'Kubernetes'],
        devOps: ['Git', 'Jenkins CI', 'Redmine', 'Nexus', 'Gitlab CI', 'SVN'],
        cloudOps: ['AWS', 'Azure', 'Firebase'],
        operatingSystems: ['GNU/Linux', 'BSD', 'Unix', 'Windows'],
        architectures: ['Serverless', 'Microservices', 'Monolithic'],
        mobile: ['Android', 'Flutter', 'Firebase'],
        editors: ['VSCode', 'ViM', 'Visual Studio.Net', 'Nodepad'],
      },
      Education: [
        'Dong-buk high school',
        'KunKuk University Bachelor of Science',
        'Yonsei University Master of Science',
      ]
    }
    
 hwantage world $ `;
    const intervalId = setInterval(() => {
      if (index === 0) term.writeln("\r\n\x1b[34m Displaying information...\x1b[0m");
      if (index < text.length) {
        term.write(text[index]);
        index++;
      } else {
        clearInterval(intervalId);
      }
    }, delay);
  }
</script>

    </div>
  
    <main id="content">

<article class="flex flex-col gap-10">
  <header class="flex flex-col gap-2">
    <h2 class="title-large">HUGO를 이용한 정적 사이트 생성 및 github pages를 이용한 블로그 운영 방법</h2>

    <div class="meta">
      
      <time datetime="2024-01-12 13:14:52 &#43;0900 KST" title='Fri, Jan 12, 2024, 1:14 PM KST'>
        12/01/2024 - Estimated reading time: 4 minutes
      </time>

       
       — 
        
          <a class="categories" href="/categories/front-end/" alt="Front-end">
            Front-end
          </a>
         
      
    </div>
  </header>

  
  <aside class="table-of-contents">
    <h2 class="title-small">Summary</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ssg-개념">SSG 개념</a></li>
    <li><a href="#jam-stack-개념">JAM Stack 개념</a></li>
    <li><a href="#ssg-툴">SSG 툴</a></li>
    <li><a href="#github-계정-생성-및-사용">Github 계정 생성 및 사용</a></li>
    <li><a href="#github-pages-사용법">Github pages 사용법</a></li>
    <li><a href="#hugo를-이용한-블로그-생성">HUGO를 이용한 블로그 생성</a>
      <ul>
        <li><a href="#hugo-설치">Hugo 설치</a></li>
        <li><a href="#hugo-프로젝트-만들기">Hugo 프로젝트 만들기</a></li>
        <li><a href="#hugo-examplesite-코드-복사">Hugo exampleSite 코드 복사</a></li>
        <li><a href="#hugo-포스트-작성">Hugo 포스트 작성</a></li>
        <li><a href="#hugo-서버-실행">Hugo 서버 실행</a></li>
        <li><a href="#빌드-및-배포하기">빌드 및 배포하기</a></li>
      </ul>
    </li>
    <li><a href="#markdown-사용법">Markdown 사용법</a></li>
    <li><a href="#vscode-markdown-에디터-활용법">VSCode Markdown 에디터 활용법</a></li>
  </ul>
</nav>
  </aside>


  <section><p><strong>Agenda</strong></p>
<ul>
<li>SSG 개념</li>
<li>JAM Stack 개념</li>
<li>SSG 툴</li>
<li>Github 계정 생성 및 사용</li>
<li>Github pages 사용법</li>
<li><strong>HUGO를 이용한 블로그 생성</strong></li>
<li>Markdown 사용법</li>
<li>VSCode Markdown 에디터 활용법</li>
</ul>
<h2 id="ssg-개념">SSG 개념</h2>
<p>정적 사이트 : 단순 html, css, js 로만 구성된 사이트.</p>
<p>동적 사이트 : 게시판, 대시보드 등 백엔드 데이터 연동 또는 API에 따라 동적으로 구성된 사이트.</p>
<p>SSG : Static Site Generator 정적 사이트 생성기 = 정적 사이트를 쉽게 만들 수 있도록 도와주는 도구</p>
<h2 id="jam-stack-개념">JAM Stack 개념</h2>
<p>JAM(JavaScript, API, Markup Stack): JavaScript, API, HTML이나 CSS 등을 칭하는 Markup으로 이루어진 웹 구성 방법</p>
<h2 id="ssg-툴">SSG 툴</h2>
<p><strong>Gatsby</strong></p>
<p><strong>Jekyll</strong> : github pages 공식 지원</p>
<p><strong>Hexo</strong></p>
<p><strong>Hugo</strong></p>
<p>…</p>
<p>다양한 툴이 있는데 Hugo가 가장 널리 사용되는 것으로 파악됨.</p>
<p><img src="../assets/20240117_143305_image.png" alt=""></p>
<p><a href="https://trends.google.co.kr/trends/explore?q=Hugo,Jekyll,Gatsby,Hexo&amp;hl=ko">https://trends.google.co.kr/trends/explore?q=Hugo,Jekyll,Gatsby,Hexo&amp;hl=ko</a></p>
<h2 id="github-계정-생성-및-사용">Github 계정 생성 및 사용</h2>
<p>계정 생성 : <a href="https://github.com/">https://github.com/</a></p>
<p>PC에 git 설치 <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>설치 확인 방법 command 창을 열어 아래의 명령어로 확인</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; git version
</span></span><span style="display:flex;"><span>git version 2.40.0.windows.1
</span></span></code></pre></div><h2 id="github-pages-사용법">Github pages 사용법</h2>
<p>내가 제작한 페이지를 어딘가에 호스팅을 해야 하는데 올릴 서버가 마땅히 없을 때 <code>github</code>에서 제공하는 무료 호스팅 기능을 이용한다.</p>
<p>Git 계정은 일단 있다고 가정하고 본인의 Git 계정으로 로그인하여 <code>Repositories</code> 탭에서 <code>New</code> 버튼을 클릭한다.</p>
<p><img src="../assets/20240117_143348_image.png" alt=""></p>
<p>Repository name 은 반드시 <code>Owner아이디.github.io</code> 로 입력한다.</p>
<p><img src="../assets/20240117_143404_image.png" alt=""></p>
<p>Settings &gt; Pages 메뉴에서 main 브랜치 선택 후 Save 버튼 클릭.</p>
<p>뭔가 아무거나 파일을 올리면 사이트가 활성화 된다.</p>
<p>아무 것도 올리지 않은 경우 <a href="http://Readme.md">Readme.md</a> 파일 내용이 나타난다.</p>
<p>index.html 파일을 올리면 index.html 파일의 내용이 나타난다.</p>
<h2 id="hugo를-이용한-블로그-생성">HUGO를 이용한 블로그 생성</h2>
<h3 id="hugo-설치">Hugo 설치</h3>
<p>아래의 Git Repository 에 접속 하여 OS에 맞는 설치 프로그램을 다운로드 한다.</p>
<p><a href="https://github.com/gohugoio/hugo/releases/tag/v0.121.1">https://github.com/gohugoio/hugo/releases/tag/v0.121.1</a></p>
<p>아래의 파일을 다운로드 받았다.</p>
<p><a href="https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_extended_0.121.1_windows-amd64.zip">hugo_extended_0.121.1_windows-amd64.zip</a></p>
<p>D:\hugo 폴더에 파일 압축을 해제한다.</p>
<p><img src="../assets/20240117_143502_image.png" alt=""></p>
<p>Windows 환경설정 Path 에 압축해제된 경로를 등록한다.</p>
<p><code>제어판 &gt; 시스템 &gt; 설정 &gt; 고급 시스템 설정</code> &gt; 고급 &gt; 환경 변수</p>
<p><img src="../assets/20240117_143601_image.png" alt=""></p>
<p>아래와 같이 커멘드 창에서 hugo version 을 쳤을 때 버전정보가 잘 표기된다면 설치 성공.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; hugo version
</span></span><span style="display:flex;"><span>hugo v0.121.1-00b46fed8e47f7bb0a85d7cfc2d9f1356379b740 windows/amd64 <span style="color:#8be9fd;font-style:italic">BuildDate</span><span style="color:#ff79c6">=</span>2023-12-08T08:47:45Z <span style="color:#8be9fd;font-style:italic">VendorInfo</span><span style="color:#ff79c6">=</span>gohugoio
</span></span></code></pre></div><h3 id="hugo-프로젝트-만들기">Hugo 프로젝트 만들기</h3>
<p>D:\hugo 폴더로 이동하여 아래의 명령어로 프로젝트를 생성한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># hugo new site &lt;프로젝트이름&gt;</span>
</span></span><span style="display:flex;"><span>&gt; hugo new site hwan77
</span></span></code></pre></div><p><img src="../assets/20240117_143431_image.png" alt=""></p>
<p>hwan77 폴더가 생성되었고 우측과 같은 파일들이 설치되어 있다.</p>
<p>휴고 템플릿 사이트에서 마음에 드는 템플릿을 다운로드 한다. <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p>Archie 템플릿을 설치해본다.</p>
<p><a href="https://github.com/athul/archie">https://github.com/athul/archie</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/&gt; hugo new site archie
</span></span><span style="display:flex;"><span>/&gt; <span style="color:#8be9fd;font-style:italic">cd</span> archie
</span></span><span style="display:flex;"><span>/archie&gt; <span style="color:#8be9fd;font-style:italic">cd</span> themes
</span></span><span style="display:flex;"><span>/archie/themes&gt; git clone https://github.com/athul/archie.git
</span></span></code></pre></div><p>hugo.toml 파일의 내용을 아래와 같이 수정</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span>baseURL <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://hwantage.github.io&#34;</span>
</span></span><span style="display:flex;"><span>languageCode <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>title <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Hwantage world&#34;</span>
</span></span><span style="display:flex;"><span>theme<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;archie&#34;</span>
</span></span><span style="display:flex;"><span>copyright <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;© hwantage&#34;</span>
</span></span><span style="display:flex;"><span># Code Highlight
</span></span><span style="display:flex;"><span>pygmentsstyle <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;monokai&#34;</span>
</span></span><span style="display:flex;"><span>pygmentscodefences <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>pygmentscodefencesguesssyntax <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>disqusShortname <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;hwantage&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>paginate<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span> # articles per page
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[params]
</span></span><span style="display:flex;"><span>	mode<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;toggle&#34;</span> # color<span style="color:#ff79c6">-</span>mode → light,dark,toggle or auto
</span></span><span style="display:flex;"><span>	useCDN<span style="color:#ff79c6">=</span><span style="color:#ff79c6">false</span> # don&#39;t use CDNs <span style="color:#ff79c6">for</span> fonts and icons, instead serve them locally.
</span></span><span style="display:flex;"><span>	subtitle <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Hwantage world blog with hugo Archie template&#34;</span>
</span></span><span style="display:flex;"><span>	mathjax <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span> # enable MathJax support
</span></span><span style="display:flex;"><span>	katex <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span> # enable KaTeX support
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Social Tags
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[params.social]]
</span></span><span style="display:flex;"><span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;GitHub&#34;</span>
</span></span><span style="display:flex;"><span>icon <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://github.com/hwantage&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#[[params.social]]
</span></span><span style="display:flex;"><span>#name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Twitter&#34;</span>
</span></span><span style="display:flex;"><span>#icon <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;twitter&#34;</span>
</span></span><span style="display:flex;"><span>#url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://twitter.com/athulcajay/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#[[params.social]]
</span></span><span style="display:flex;"><span>#name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;GitLab&#34;</span>
</span></span><span style="display:flex;"><span>#icon <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;gitlab&#34;</span>
</span></span><span style="display:flex;"><span>#url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://gitlab.com/athul/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Main menu Items
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[menu.main]]
</span></span><span style="display:flex;"><span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span>url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>weight <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[menu.main]]
</span></span><span style="display:flex;"><span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;All posts&#34;</span>
</span></span><span style="display:flex;"><span>url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;/posts&#34;</span>
</span></span><span style="display:flex;"><span>weight <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[menu.main]]
</span></span><span style="display:flex;"><span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span>url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;/about&#34;</span>
</span></span><span style="display:flex;"><span>weight <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[menu.main]]
</span></span><span style="display:flex;"><span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span>url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;/tags&#34;</span>
</span></span><span style="display:flex;"><span>weight <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>
</span></span></code></pre></div><h3 id="hugo-examplesite-코드-복사">Hugo exampleSite 코드 복사</h3>
<p><code>themes/archie/exampleSite</code> 폴더의 파일들을 <code>/archie/content</code> 폴더로 복사</p>
<h3 id="hugo-포스트-작성">Hugo 포스트 작성</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/archie&gt; hugo new posts/first.md
</span></span></code></pre></div><p>위와 같이 하면 content 디렉토리 밑에 posts 디렉토리 하위로 <a href="http://first.md">first.md</a> 파일이 생성된다.</p>
<p>/content/posts/first.md 파일의 내용을 원하는대로 수정</p>
<h3 id="hugo-서버-실행">Hugo 서버 실행</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/archie&gt; hugo server -D
</span></span></code></pre></div><p><code>http://localhost:1313/</code> 로 접속하여 결과 확인</p>
<h3 id="빌드-및-배포하기">빌드 및 배포하기</h3>
<h4 id="1-빌드">1. 빌드</h4>
<p>새 글이 정상적으로 보인다면 이제 빌드를 할 차례입니다.</p>
<p>블로그 루트 디렉토리로 이동하여 아래 명령으로 빌드합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/archie&gt; hugo -D
</span></span><span style="display:flex;"><span>Start building sites …
</span></span><span style="display:flex;"><span>hugo v0.110.0-e32a493b7826d02763c3b79623952e625402b168+extended linux/amd64 <span style="color:#8be9fd;font-style:italic">BuildDate</span><span style="color:#ff79c6">=</span>2023-01-17T12:16:09Z <span style="color:#8be9fd;font-style:italic">VendorInfo</span><span style="color:#ff79c6">=</span>snap:0.110.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                   | EN
</span></span><span style="display:flex;"><span>-------------------+-----
</span></span><span style="display:flex;"><span>  Pages            |  <span style="color:#bd93f9">7</span>
</span></span><span style="display:flex;"><span>  Paginator pages  |  <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>  Non-page files   |  <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>  Static files     | <span style="color:#bd93f9">57</span>
</span></span><span style="display:flex;"><span>  Processed images |  <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>  Aliases          |  <span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span>  Sitemaps         |  <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>  Cleaned          |  <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Total in <span style="color:#bd93f9">61</span> ms
</span></span></code></pre></div><p>빌드가 완료되면 <code>public</code> 디렉토리에 html을 포함한 여러가지 파일들이 생성됩니다. 이제 이 파일들을 github에 푸시하여 배포하면 끝납니다. 푸시한 후에 레포지토리명을 브라우저 주소창에 입력하여 접속하면 배포된 블로그를 확인할 수 있습니다.</p>
<blockquote>
<p>푸시하면 배포까지는 1분 가량이 시간이 소요되니 1분 후 다시 시도하면 블로그 화면을 보실 수 있습니다.</p>
</blockquote>
<blockquote>
<p>명령어에서 뒤에 붙는 -D 옵션은 draft 문서도 보여준다는 표시인데, draft란 현재 이 문서가 작업 중인지 아닌지 나타내는 특성으로 front matter에 포함되어있다. 문서의 front matter부분에 draft = true로 되어있으면, hugo server -D로 했을 때에는 이 문서도 포함되어 보여주지만 나중에 빌드할 때 생성되는 html에는 포함되지 않는다. 따라서 문서를 작업할 때 draft = true로 해놓고 localhost로 확인하면서 작업한 다음 나중에 작업을 완료하면 저 부분을 지우면 된다.</p>
</blockquote>
<p>참고로 public 폴더의 기존 파일을 모두 삭제하고 빌드롤 수행하려면 &ndash;cleanDestinationDir 옵션을 추가하면 된다.</p>
<p><code>hugo --cleanDestinationDir</code></p>
<h4 id="2-배포">2. 배포</h4>
<p>public 디렉토리의 내용을 github에 업로드</p>
<p><img src="../assets/20240117_143706_image.png" alt=""></p>
<p>드래그 드롭으로 싹다 업로드</p>
<p>잠시 후 확인 <a href="https://hwantage.github.io">https://hwantage.github.io</a></p>
<h2 id="markdown-사용법">Markdown 사용법</h2>
<p><a href="https://gist.github.com/ihoneymon/652be052a0727ad59601">마크다운(Markdown) 사용법</a></p>
<h2 id="vscode-markdown-에디터-활용법">VSCode Markdown 에디터 활용법</h2>
<p>Visual Studio Code 실행하여 Extenstion 설치</p>
<p><img src="../assets/20240117_143731_image.png" alt=""></p>
<p>파일 우마우스 클릭 후 Open with markdown editor 클릭</p>
<p><img src="../assets/20240117_143750_image.png" alt=""></p>
<p>WYSIWYG방식으로 편집 (What You See Is What You Get)</p>
<p><img src="../assets/20240117_143807_image.png" alt=""></p>
<p>또다른 방법은 노션에서 작성 후 Copy &amp; Paste 해도 됨. 단, 노션에서만 제공하는 마크다운 문법 깨질 수 있으니 주의가 필요하다.</p>
</section>

  
  
  
    <a href="https://hwantage.github.io/posts/npm-publish/">다음 글: CSS-Deduplication part 3 (postcss 플러그인을 npmjs.org에 배포)</a>
  
  
  
    <a href="https://hwantage.github.io/posts/nvm/">이전 글: nvm을 이용한 node.js의 버전 관리 방법</a>
  
  
  
  
  
	
  
  

  
  
  <script src="https://utteranc.es/client.js"
        repo="hwantage/hwantage.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>  



  <footer>
    
      <div class="pb-14 taxonomy-list tags-list">
      
        <a href="/tags/hugo/" alt="hugo">
          hugo
        </a>
      
        <a href="/tags/github-pages/" alt="github pages">
          github pages
        </a>
      
        <a href="/tags/ssg/" alt="SSG">
          SSG
        </a>
      
        <a href="/tags/jam-stack/" alt="JAM Stack">
          JAM Stack
        </a>
      
      </div>
    
  </footer>
</article>


    </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1">
  © 2024 —
  <a href="https://hwantage.github.io/">Hwantage world</a> 
  <span class="font-normal">with</span>
  <a
    href="https://github.com/nixentric/Lowkey-Hugo-Theme"
    target="_blank"
    rel="noopener noreferrer"
  >
    Lowkey
  </a>
</div>

    <div class="order-1 sm:order-2">
  <ul class="flex sm:justify-end gap-5">
    
    
    <li>    
      <a href="https://github.com/hwantage" target="_blank" rel="noopener noreferrer">GitHub</a>
    </li>
    
    
  </ul>
</div>

</footer>
</body>
</html>
